# geoip-lookup
proxy_cache_path /var/spool/nginx/geoip-lookup levels=1:2 keys_zone=geoip-lookup:10m max_size=100m inactive=3d;
server {
	server_name geoip-lookup.example.com;

	proxy_cache geoip-lookup;
	proxy_cache_key "$geoip_country_code|$request_method|$http_origin|$scheme://$host$request_uri";
	proxy_cache_valid 200 204 301 60m;

	proxy_ignore_headers "Set-Cookie";
	if_modified_since before;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location = /lookup/countrycode {
		# optionally add cors
		include /etc/nginx/conf.d/geoip-lookup-cors.include;
		proxy_pass http://localhost:8001;
	}

}
server {
	server_name geoip-lookup.example.com;
	listen 8001;

	location = /lookup/countrycode {
		root /usr/share/nginx/html/geoip-lookup/html;
		add_header 'Content-Type' 'application/json';
		try_files /$geoip_country_code.json =404;
	}

}
